#ifndef VECTORPROCESSOR_H
#define VECTORPROCESSOR_H

#include <vector>
#include <cstdint>

/**
 * @file VectorProcessor.h
 * @brief Заголовочный файл для класса VectorProcessor.
 * @author Тришкин В.Д.
 * 
 * Класс VectorProcessor предоставляет методы для обработки векторов целых чисел типа int16_t, в частности, для вычисления произведения всех элементов вектора.
 */

/**
 * @brief Класс для обработки векторов целых чисел типа int16_t.
 * 
 * Этот класс содержит методы для работы с векторами целых чисел типа int16_t. Он предоставляет функциональность для вычисления произведения всех элементов вектора с учетом переполнений.
 */
class VectorProcessor {
public:
    /**
     * @brief Вычисляет произведение всех элементов вектора.
     * 
     * Метод принимает вектор целых чисел типа int16_t и вычисляет его произведение. Если в процессе вычисления происходит переполнение (значение выходит за пределы диапазона int16_t),
     * возвращается максимальное или минимальное значение для типа int16_t.
     * 
     * @param vector Вектор целых чисел типа int16_t, элементы которого необходимо перемножить.
     * 
     * @return Возвращает результат произведения элементов вектора, приведенный к типу int16_t.
     *         В случае переполнения возвращается максимально возможное значение для типа int16_t
     *         или минимально возможное, в зависимости от направления переполнения.
     */
    int16_t computeProduct(const std::vector<int16_t>& vector);
};

#endif // VECTORPROCESSOR_H

